<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="/Images/favicons/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./Product_Page/components/footer/footer.css" />
    <link rel="stylesheet" href="./Styles/home_page.css" />
    <link rel="stylesheet" href="./Styles/navbar.css" />
    <link rel="stylesheet" href="./Styles/login.css" />
    <link
      rel="stylesheet"
      href="./Product_Page/components/popular_products_container/popular_products_container.css"
    />
    <title>Green Paradise</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
